<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAN SIMON - Amarres de Amor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="IMAGENES/LOGO2.png" alt="San Simon Logo">
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contáctanos</a>
      <a href="nosotros.html">Acerca de nosotros</a>
    </nav>
  </header>

  <div class="slider">
    <div class="slide active"><img src="IMAGENES/Slider_1.1.png" alt="Slide 1"></div>
    <div class="slide"><img src="IMAGENES/Slider_2.1.png" alt="Slide 2"></div>
    <div class="slide"><img src="IMAGENES/Slider_3.1.png" alt="Slide 3"></div>
  </div>

  <div class="indicators">
    <span class="dot active" onclick="currentSlide(0)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>

  <section class="amarres">
      <h2>Recupere a su ser amado</h2>
  <hr class="linea-blanca" />
  <p>
    Con nuestros poderosos amarres de amor, esa persona especial estará a tus pies, sin mirar a nadie más. Ya sea por deseo, amor o capricho, alejamos intrusos, rompemos barreras y sellamos uniones con magia blanca y negra.
  </p>
  <ul>
    <li>🌸 Rituales únicos según tu caso.</li>
    <li>💬 Consultas 100% confidenciales por WhatsApp, 24/7.</li>
  </ul>
  <p>Tu felicidad amorosa está a un mensaje de distancia.</p>
  <div class="boton-container">
    <a href="#contacto" class="boton">AGENDAR UNA CITA</a>
  </div>
</section>

<section class="servicios" id="servicios">
  <h2>Servicios</h2>
  <hr class="linea-blanca" />

  <div class="servicio-lista">
    <div class="servicio-item">
      <div class="imagen-con-texto">
        <img src="IMAGENES/A_AMOR.png" alt="Amarres de Amor">
        <div class="texto-hover">Amarres de Amor efectivos</div>
      </div>
      <p>Amarres de Amor</p>
    </div>

    <div class="servicio-item">
      <div class="imagen-con-texto">
        <img src="IMAGENES/R_PAREJA.png" alt="Retorno de Pareja">
        <div class="texto-hover">Haz que regrese contigo</div>
      </div>
      <p>Retorno de Pareja</p>
    </div>

    <div class="servicio-item">
      <div class="imagen-con-texto">
        <img src="IMAGENES/A_MISMO_S.png" alt="Amarres del Mismo Sexo">
        <div class="texto-hover">Amarres sin distinción</div>
      </div>
      <p>Amarres del Mismo Sexo</p>
    </div>
  </div>
</section>

  <section class="contacto" id="contacto">
    <h3>Contáctenos</h3>
     <hr class="linea-blanca" />
    <form action="https://formsubmit.co/TUCORREO@ejemplo.com" method="POST" class="formulario-contacto">
  <input type="text" name="nombre" placeholder="Nombre" required>
  <input type="email" name="correo" placeholder="Correo electrónico" required>
  <input type="tel" name="telefono" placeholder="Teléfono" required>

 <label>¿Con quién deseas trabajar?</label>
<div class="opciones">
  <div class="fila-opcion">
    <span>Brujo</span>
    <input type="radio" name="especialista" value="Brujo" required>
  </div>
  <div class="fila-opcion">
    <span>Bruja</span>
    <input type="radio" name="especialista" value="Bruja" required>
  </div>
</div>

<label>¿Qué servicio deseas?</label>
<div class="opciones">
  <label class="fila-opcion">
    <span class="texto-opcion">Amarres de amor</span>
    <input type="checkbox" name="servicio[]" value="Amarres de amor">
  </label>

  <label class="fila-opcion">
    <span class="texto-opcion">Retorno de pareja</span>
    <input type="checkbox" name="servicio[]" value="Retorno de pareja">
  </label>

  <label class="fila-opcion">
    <span class="texto-opcion">Amarres del mismo sexo</span>
    <input type="checkbox" name="servicio[]" value="Amarres del mismo sexo">
  </label>
</div>




  <!-- FormSubmit ocultos -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://tucuenta.github.io/tu-repo/gracias.html">

  <button type="submit" class="boton-rojo">Enviar</button>
</form>

  </section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="IMAGENES/LOGO2.png" alt="San Simón Logo">
      <p><span class="icon">📞</span> +57 311 5755620</p>
      <p><span class="icon">✉️</span> SANSIMON...@outlook.com</p>
      <p><span class="icon">📍</span> XXXXX</p>
    </div>

    <div class="footer-section">
      <h4>SERVICIOS</h4>
      <hr>
      <ul>
        <li>Amarres de amor.</li>
        <li>Retorno de pareja.</li>
        <li>Amarres del mismo sexo.</li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>SÍGUENOS EN REDES</h4>
      <hr>
      <ul>
        <li>FACEBOOK: XXXXX.</li>
        <li>TIK TOK: XXXXX.</li>
      </ul>
      <div class="redes-sociales">
        <span>📷</span>
        <span>📱</span>
        <span>🔗</span>
      </div>
    </div>
  </div>
</footer>


  <script src="ations.JS"></script>
</body>
</html>
