<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fundación San Simón</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <img src="IMAGENES/LOGO2.png" alt="San Simón Logo">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="index.html#servicios">Servicios</a>
      <a href="index.html#contacto">Contáctanos</a>
      <a href="nosotros.html">Acerca de Nosotros</a>
    </nav>
  </header>

  <section class="nosotros">
    <h1>Conoce la Fundación de Brujería San Simón</h1>
    <hr class="linea-blanca" />
    <p>
      La Fundación de Brujería San Simón nace de generaciones dedicadas al estudio profundo del esoterismo, la magia ancestral y los rituales sagrados. Inspirados por las raíces indígenas, africanas y europeas, nuestros fundadores han canalizado el conocimiento espiritual para brindar ayuda a quienes buscan soluciones fuera del plano racional.
    </p>

    <p>
      Desde hace más de 30 años hemos trabajado de la mano de brujos y brujas de confianza que, con devoción y respeto por las energías, han logrado unir parejas, sanar corazones, abrir caminos y proteger contra el mal.
    </p>

    <p>
      Nuestro compromiso es contigo. A través de consultas confidenciales, rituales personalizados y un acompañamiento real, te ayudamos a recuperar el amor, la paz y el equilibrio espiritual que mereces.
    </p>

    <p>
      San Simón representa guía, poder, justicia y amor eterno. Su espíritu vive en cada uno de nuestros actos mágicos.
    </p>

    <a href="index.html#contacto" class="boton">Quiero una consulta</a>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="IMAGENES/LOGO2.png" alt="San Simón Logo">
        <p><span class="icon">📞</span> +57 311 5755620</p>
        <p><span class="icon">✉️</span> SANSIMON...@outlook.com</p>
        <p><span class="icon">📍</span> XXXXX</p>
      </div>

      <div class="footer-section">
        <h4>SERVICIOS</h4>
        <hr>
        <ul>
          <li>Amarres de amor.</li>
          <li>Retorno de pareja.</li>
          <li>Amarres del mismo sexo.</li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>SÍGUENOS EN REDES</h4>
        <hr>
        <ul>
          <li>FACEBOOK: XXXXX.</li>
          <li>TIK TOK: XXXXX.</li>
        </ul>
        <div class="redes-sociales">
          <span>📷</span>
          <span>📱</span>
          <span>🔗</span>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
