
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}
header {
  background-color: #000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 60px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
.slider {
  text-align: center;
  background-color: black;
  position: relative;
}
.slider img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}
.slider p {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.6);
}
.indicators {
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: red; /* O el color que quieras */
}

.servicios {
  text-align: center;
  padding: 40px 20px;
}

.servicios h2 {
  margin-bottom: 20px;
}

.servicio-lista {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.servicio-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.servicio-item img {
  width: 100%;
  height: 350px;
  position: center;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.amarres {
  background-color: #000;
  color: #ccc;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
  max-width: 700px;
  margin: auto;
}

.amarres h2 {
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.amarres hr {
  border: none;
  border-top: 1px solid #aaa;
  margin: 10px auto 20px;
  width: 90%;
}

.amarres p {
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 15px;
}

.amarres ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 15px;
}

.amarres li {
  margin-bottom: 10px;
}

.boton-container {
  text-align: right;
}

.boton {
  background-color: #e60000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
}

.contacto {
  background-color: #000;
  padding: 40px 20px;
  text-align: center;
}
.contacto input, .contacto textarea {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  max-width: 400px;
}
.footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
.footer a {
  color: white;
  text-decoration: none;
}


.slide {
  display: none;
}

.slide.active {
  display: block;
}

.footer {
  background-color: #000;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  gap: 20px;
}

.footer-logo {
  flex: 1 1 250px;
}

.footer-logo img {
  max-width: 200px;
  margin-bottom: 15px;
}

.footer-logo p {
  margin: 8px 0;
  font-size: 14px;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h4 {
  color: #e60000;
  margin-bottom: 5px;
  font-size: 16px;
}

.footer-section hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 8px;
  font-size: 14px;
}

.redes-sociales {
  margin-top: 10px;
  font-size: 20px;
}

.icon {
  margin-right: 5px;
}

.linea-blanca {
  border: none;
  border-top: 1px solid #fff;
  width: 40%;
  margin: 10px auto 30px;
}

.imagen-con-texto {
  position: relative;
}

.texto-hover {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 14px;
}

.imagen-con-texto:hover .texto-hover {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .servicio-lista {
    flex-direction: column;
    align-items: center;
  }

  .servicio-item {
    width: 90%;
  }
}

html {
  scroll-behavior: smooth;
}

.opciones {
  margin: 10px 0 20px;
  text-align: left;
  max-width: 400px;
  margin-inline: auto;
}

.opciones label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto input[type="tel"],
.formulario-contacto textarea {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  width: 80%;
  max-width: 400px;
  display: block;
  margin-inline: auto;
}

.opciones {
  background-color: white;
  color: black;
  padding: 15px;
  border-radius: 5px;
  max-width: 400px;
  margin: 10px auto 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fila-opcion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 5px 0;
  width: 100%;
  cursor: pointer;
}

.texto-opcion {
  width: 70%; /* Esto asegura que todos los textos ocupen el mismo espacio */
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fila-opcion input {
  width: 20px;
  height: 20px;
}

.opciones label {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}

.opciones div {
  display: flex;
  align-items: center;
}


.gracias {
  text-align: center;
  padding: 100px 20px;
}

.gracias h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.gracias p {
  font-size: 16px;
  margin-bottom: 30px;
}

.nosotros {
  max-width: 800px;
  margin: auto;
  padding: 60px 20px;
  text-align: justify;
}

.nosotros h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}

.nosotros p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6;
}
